//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Laser.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Laser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LASER_DIALOG DIALOGEX 0, 0, 361, 359
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Laser(2012.9.13)"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,304,338,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,304,338,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_MARKDLL,"Static",SS_BLACKFRAME | WS_BORDER,
                    7,86,347,102
    LTEXT           "文本文件路径",IDC_STATIC,7,11,49,8
    LTEXT           "备份文件路径",IDC_STATIC,7,29,49,8
    EDITTEXT        IDC_EDIT_TXT_DIR,62,7,211,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_BAK_DIR,62,26,211,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "选择",IDC_BUTTON_TXT_DIR_CHOOSE,285,7,58,14
    PUSHBUTTON      "选择",IDC_BUTTON_BAK_DIR_CHOOSE,285,25,58,14
    LTEXT           "模板文件路径",IDC_STATIC,7,48,49,8
    EDITTEXT        IDC_EDIT_EZD_PATH,62,45,211,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "选择",IDC_BUTTON_EZD_PATH_CHOOSE,285,44,58,14
    PUSHBUTTON      "标刻(Mark)",IDC_BUTTON_MARK,277,286,67,64
    LTEXT           "",IDC_STATIC_TXT1,7,211,253,27,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC_TXT2,7,250,253,27,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC_TXT3,7,289,253,27,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC_TXT4,7,323,253,27,0,WS_EX_CLIENTEDGE
    LTEXT           "日志文件路径",IDC_STATIC,7,66,49,8
    EDITTEXT        IDC_EDIT_LOG_PATH,62,64,211,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "选择",IDC_BUTTON_LOG_PATH_CHOOSE,285,63,58,14
    PUSHBUTTON      "删除所有TMP",IDC_BUTTON_DELETE_ALL_TMP,277,209,67,18
    CTEXT           "",IDC_STATIC_TIME_USE,55,194,157,11,SS_SUNKEN
    EDITTEXT        IDC_EDIT1,278,252,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_INPUT_PWD DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入软件密码"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,59,50,18
    PUSHBUTTON      "取消",IDCANCEL,106,59,50,18
    EDITTEXT        IDC_EDIT_PWD,34,23,118,12,ES_CENTER | ES_PASSWORD | 
                    ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "wuxiangfei\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Laser\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Laser.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Laser 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LASER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_DIALOG_INPUT_PWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Laser.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

